/* Common */

.ng-aside {
  overflow-y: auto;
  overflow-x: hidden;
}

.ng-aside .modal-dialog {
  position: absolute;
  margin: 0;
  padding: 0;
}

.ng-aside.fade .modal-dialog {
  -o-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -webkit-transition: none;
  transition: none;
  /*CSS transforms*/
  -o-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  transform: none;
}

.ng-aside .modal-dialog .modal-content {
  overflow-y: auto;
  overflow-x: hidden;
  border: none;
  border-radius: 0;
}

/* Horizontal */

.ng-aside.horizontal {
  height: 100%;
}

.ng-aside.horizontal .modal-dialog .modal-content {
  height: 100%;
}

.ng-aside.horizontal .modal-dialog {
  position: absolute;
  top: 0;
  height: 100%;
}

.modal-open .ng-aside.horizontal.left .modal-dialog {
  animation: fadeOutLeft 250ms;
  -webkit-animation: fadeOutLeft 250ms;
  -moz-animation: fadeOutLeft 250ms;
  -o-animation: fadeOutLeft 250ms;
  -ms-animation: fadeOutLeft 250ms;
}

.ng-aside.horizontal.left.in .modal-dialog {
  animation: fadeInLeft 400ms;
  -webkit-animation: fadeInLeft 400ms;
  -moz-animation: fadeInLeft 400ms;
  -o-animation: fadeInLeft 400ms;
  -ms-animation: fadeInLeft 400ms;
}

.ng-aside.horizontal.left .modal-dialog {
  left: 0;
}

.ng-aside.horizontal.right .modal-dialog {
  animation: fadeOutRight 400ms;
  -webkit-animation: fadeOutRight 400ms;
  -moz-animation: fadeOutRight 400ms;
  -o-animation: fadeOutRight 400ms;
  -ms-animation: fadeOutRight 400ms;
}

.ng-aside.horizontal.right.in .modal-dialog {
  animation: fadeInRight 250ms;
  -webkit-animation: fadeInRight 250ms;
}

.ng-aside.horizontal.right .modal-dialog {
  right: 0;
}

/* Vertical */

.ng-aside.vertical {
  width: 100% !important;
  overflow: hidden;
}

.ng-aside.vertical .modal-dialog {
  left: 0;
  right: 0;
  width: 100% !important;
}

.ng-aside.vertical .modal-dialog .modal-content {
  max-height: 400px;
}

.ng-aside.vertical.top .modal-dialog {
  animation: fadeOutUp 250ms;
  -webkit-animation: fadeOutUp 250ms;
  -webkit-animation: fadeOutUp 250ms;
  -moz-animation: fadeOutUp 250ms;
  -o-animation: fadeOutUp 250ms;
  -ms-animation: fadeOutUp 250ms;
}

.ng-aside.vertical.top.in .modal-dialog {
  animation: fadeInTop 250ms;
  -webkit-animation: fadeInTop 250ms;
  -webkit-animation: fadeInTop 250ms;
  -moz-animation: fadeInTop 250ms;
  -o-animation: fadeInTop 250ms;
  -ms-animation: fadeInTop 250ms;
}

.ng-aside.vertical.bottom .modal-dialog {
  animation: fadeOutDown 250ms;
  -webkit-animation: fadeOutDown 250ms;
  -webkit-animation: fadeOutDown 250ms;
  -moz-animation: fadeOutDown 250ms;
  -o-animation: fadeOutDown 250ms;
  -ms-animation: fadeOutDown 250ms;
}
.ng-aside.vertical.bottom.in .modal-dialog {
  animation: fadeInBottom 250ms;
  -webkit-animation: fadeInBottom 250ms;
  -webkit-animation: fadeInBottom 250ms;
  -moz-animation: fadeInBottom 250ms;
  -o-animation: fadeInBottom 250ms;
  -ms-animation: fadeInBottom 250ms;
}

.ng-aside.vertical.bottom .modal-dialog {
  bottom: 0;
}

.ng-aside.vertical.top .modal-dialog {
  top: 0;
}

.ng-aside.vertical .modal-dialog .modal-content {
  width: 100%;
}