<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Dashboard - Vins Admin</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../components/font-awesome/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->
		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../components/_mod/jquery-ui.custom/jquery-ui.custom.css" />
		<link rel="stylesheet" href="../components/chosen/chosen.css" />
		<link rel="stylesheet" href="../components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
		<link rel="stylesheet" href="../components/bootstrap-timepicker/css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="../components/bootstrap-daterangepicker/daterangepicker.css" />
		<link rel="stylesheet" href="../components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="../components/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css" />
		
		
		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/vins-fonts.css" />

		<!-- vins styles -->
		<link rel="stylesheet" href="../assets/css/vins.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/vins-part2.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="../assets/css/vins-skins.css" />
		<link rel="stylesheet" href="../assets/css/vins-rtl.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- vins settings handler -->
		<script src="../assets/js/vins-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../components/html5shiv/dist/html5shiv.min.js"></script>
		<script src="../components/respond/dest/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<!-- #section:basics/sidebar.mobile.toggle -->
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<!-- /section:basics/sidebar.mobile.toggle -->
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="#" class="navbar-brand">
						<small>
							<i class="fa fa-user"></i>
							APPLICATION NAME
						</small>
					</a>

					<!-- /section:basics/navbar.layout.brand -->

					<!-- #section:basics/navbar.toggle -->

					<!-- /section:basics/navbar.toggle -->
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						
						<li class="green dropdown-modal">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-envelope-o"></i>
									5 Messages
								</li>

								<li class="dropdown-content">
									<ul class="dropdown-menu dropdown-navbar">
										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar.png" class="msg-photo" alt="Vinay's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Vinay:</span>
														Ciao sociis natoque penatibus et auctor ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>a moment ago</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar3.png" class="msg-photo" alt="Sachi's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Sachin:</span>
														Vestibulum id ligula porta felis euismod ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>20 minutes ago</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar4.png" class="msg-photo" alt="Chandru's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Chandru:</span>
														Nullam quis risus eget urna mollis ornare ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>3:15 pm</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar2.png" class="msg-photo" alt="Arun's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Arun:</span>
														Ciao sociis natoque eget urna mollis ornare ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>1:33 pm</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar5.png" class="msg-photo" alt="Rakshit's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Rakshit:</span>
														Vestibulum id penatibus et auctor  ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>10:09 am</span>
													</span>
												</span>
											</a>
										</li>
									</ul>
								</li>

								<li class="dropdown-footer">
									<a href="inbox.html">
										See all messages
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<!-- #section:basics/navbar.user_menu -->
						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="../assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									VINS ADMIN
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="login.html">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>

				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
				</script>
				
				<ul class="nav nav-list">
					
				<li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-tachometer"></i>
						<span class="menu-text"> Dashboard </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li class="active">
									<a href="index.html">
										<i class="menu-icon fa fa-caret-right"></i>
										ADMIN
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="studentAdmindashboard.html">
										<i class="menu-icon fa fa-caret-right"></i>
										STUDENT
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="parentAdmindashboard.html">
										<i class="menu-icon fa fa-caret-right"></i>
										PARENTS
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-user"></i>
							<span class="menu-text"> Students </span>
						</a>

						<b class="arrow fa fa-angle-down"></b>
						
						<ul class="submenu">
									<li class="active">
										<a href="allStudents.html">
											<i class="menu-icon fa fa-caret-right"></i>
											All Students
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="studentDetails.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Student Details
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="admissionForm.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Admission Form
										</a>

										<b class="arrow"></b>
									</li>
									<li class="">
										<a href="admissionForm.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Student Promotion
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
				</li>
				
				<li>
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> Teachers </span>
						</a>

						<b class="arrow fa fa-angle-down"></b>
						
						<ul class="submenu">
									<li class="active">
										<a href="allTeachers.html">
											<i class="menu-icon fa fa-caret-right"></i>
											All Teachers
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="teacherDetails.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Teacher Details
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="AddTeacher.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Add Teacher
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
				</li>
				<li>
						<a href="parents" class="dropdown-toggle">
							<i class="menu-icon fa fa-user-plus"></i>
							<span class="menu-text"> Parents </span>
						</a>
						<b class="arrow"></b>
				</li>
				<li class="open">
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-user-circle"></i>
						<span class="menu-text"> Users </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li >
									<a href="addUsers.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add/View Users
									</a>

									<b class="arrow"></b>
								</li>

								<li class="active">
									<a href="addUserRoles.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add User Roles
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-book"></i>
						<span class="menu-text"> Library </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li class="active">
									<a href="allBooks.html">
										<i class="menu-icon fa fa-caret-right"></i>
										All Books	
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="addNewBook.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add New Book
									</a>

									<b class="arrow"></b>
								</li>

								 
							</ul>
				</li>
				
				<li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-rupee"></i>
						<span class="menu-text"> Account </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li class="active">
									<a href="feesCollection.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Fees Collection	
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="createStudentPayment.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Create Student Payment
									</a>

									<b class="arrow"></b>
								</li>
								<li class="">
									<a href="staffSalry.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Staff Salary System
									</a>

									<b class="arrow"></b>
								</li>
								<li class="">
									<a href="allExpenditure.html">
										<i class="menu-icon fa fa-caret-right"></i>
										All Expenses
									</a>

									<b class="arrow"></b>
								</li>
								<li class="">
									<a href="AddExpenses.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add Expenses
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
					<a href="thirdPartyInfo.html">
						<i class="menu-icon fa fa-user-secret"></i>
						<span class="menu-text"> Third Party Info </span>
					</a>

					<b class="arrow"></b>
				</li>
				
				<li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-th"></i>
						<span class="menu-text"> Class </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li class="active">
									<a href="allClass.html">
										<i class="menu-icon fa fa-caret-right"></i>
										All Class
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="addNewClass.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add New Class
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
					<a href="subject.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-leanpub"></i>
						<span class="menu-text"> Subject </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="classRoutine.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-bookmark-o"></i>
						<span class="menu-text"> Class Routine </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="attendance.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-id-card-o"></i>
						<span class="menu-text"> Attendance </span>
					</a>

					<b class="arrow"></b>
				</li>
				 <li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-graduation-cap"></i>
						<span class="menu-text"> Exam </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li class="active">
									<a href="examSchedule.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Exam Schedule
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="examGrade.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Exam Grade
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
					<a href="transport.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-taxi"></i>
						<span class="menu-text"> Tranport </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="hostel.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-building-o"></i>
						<span class="menu-text"> Hostel </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="leaveManagement.html">
						<i class="menu-icon fa fa-envelope-open-o"></i>
						<span class="menu-text"> Leave Management </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="notice.html" >
						<i class="menu-icon fa fa-ticket"></i>
						<span class="menu-text"> Notice </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="Message.html">
						<i class="menu-icon fa fa-envelope-open-o"></i>
						<span class="menu-text"> Message </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="attritionManagement.html">
						<i class="menu-icon fa fa-envelope-open-o"></i>
						<span class="menu-text"> Attrition Management </span>
					</a>

					<b class="arrow"></b>
				</li>
				
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Home</a>
							</li>
							<li class="active">Dashboard</li>
						</ul><!-- /.breadcrumb -->

						<!-- #section:basics/content.searchbox -->
						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- /.nav-search -->

						<!-- /section:basics/content.searchbox -->
					</div>

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<!-- #section:settings.box -->
						<div class="ace-settings-container" id="ace-settings-container">
							<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
								<i class="ace-icon fa fa-cog bigger-130"></i>
							</div>

							<div class="ace-settings-box clearfix" id="ace-settings-box">
								<div class="pull-left width-50">
									<!-- #section:settings.skins -->
									<div class="ace-settings-item">
										<div class="pull-left">
											<select id="skin-colorpicker" class="hide">
												<option data-skin="no-skin" value="#438EB9">#438EB9</option>
												<option data-skin="skin-1" value="#222A2D">#222A2D</option>
												<option data-skin="skin-2" value="#C6487E">#C6487E</option>
												<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
											</select>
										</div>
										<span>&nbsp; Choose Skin</span>
									</div>

									<!-- /section:settings.skins -->

									<!-- #section:settings.navbar -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-navbar" autocomplete="off" />
										<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
									</div>

									<!-- /section:settings.navbar -->

									<!-- #section:settings.sidebar -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-sidebar" autocomplete="off" />
										<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
									</div>

									<!-- /section:settings.sidebar -->

									<!-- #section:settings.breadcrumbs -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-breadcrumbs" autocomplete="off" />
										<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
									</div>

									<!-- /section:settings.breadcrumbs -->

									<!-- #section:settings.rtl -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" autocomplete="off" />
										<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
									</div>

									<!-- /section:settings.rtl -->

									<!-- #section:settings.container -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-add-container" autocomplete="off" />
										<label class="lbl" for="ace-settings-add-container">
											Inside
											<b>.container</b>
										</label>
									</div>

									<!-- /section:settings.container -->
								</div><!-- /.pull-left -->

								<div class="pull-left width-50">
									<!-- #section:basics/sidebar.options -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" autocomplete="off" />
										<label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" autocomplete="off" />
										<label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" autocomplete="off" />
										<label class="lbl" for="ace-settings-highlight"> Alt. Active Item</label>
									</div>

									<!-- /section:basics/sidebar.options -->
								</div><!-- /.pull-left -->
							</div><!-- /.ace-settings-box -->
						</div><!-- /.ace-settings-container -->

						<!-- /section:settings.box -->
						<div class="page-header">
							<h1>
								Add User Roles
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								
								<form class="form-horizontal" role="form">
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="roleName"> Role Name </label>

										<div class="col-sm-9">
											<input type="text" id="roleName" placeholder="Role Name" class="col-xs-10 col-sm-5" />
										</div>
									</div>
									<div class="space-4"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="roleDetails"> Role Details </label>

										<div class="col-sm-9">
											<input type="text" id="roleDetails" placeholder="Role Details" class="col-xs-10 col-sm-5" />
										</div>
									</div>
									<div class="space-4"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="rights"> Role Rights </label>

										<div class="col-sm-9">
											<div class="checkbox">
													<label>
														<input name="form-field-checkbox" type="checkbox" class="ace">
														<span class="lbl"> Read</span>
													</label>
											</div>
											<div class="checkbox">
													<label>
														<input name="form-field-checkbox" type="checkbox" class="ace">
														<span class="lbl"> Write</span>
													</label>
											</div>
											<div class="checkbox">
													<label>
														<input name="form-field-checkbox" type="checkbox" class="ace">
														<span class="lbl"> Edit</span>
													</label>
											</div>
											<div class="checkbox">
													<label>
														<input name="form-field-checkbox" type="checkbox" class="ace">
														<span class="lbl"> Delete</span>
													</label>
											</div>
											
										</div>
									</div>
									<div class="space-4"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="remarks"> Remarks </label>

										<div class="col-sm-9">
											<textarea class="col-xs-10 col-sm-5" id="remarks" placeholder="Default Text"></textarea>
											
										</div>
									</div>

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="button">
												<i class="ace-icon fa fa-check bigger-110"></i>
												Submit
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="ace-icon fa fa-undo bigger-110"></i>
												Reset
											</button>
										</div>
									</div>
								</form>
								 
								<h3 class="header smaller lighter blue">Role Details</h3>
								<table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
													<thead>
														<tr>
															<th>#</th>
															<th>Role Name</th>
															<th>Role Details</th>
															<th>Role Rights</th>
															<th> Remarks</th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td>1</td>
															<td>
																<a href="#">Admin</a>
															</td>
															<td>Management</td>
															<td><span class="label label-sm">Read</span> <span class="label label-sm">Right</span> <span class="label label-sm">Edit</span> <span class="label label-sm">Delete</span></td>
															<td>Remarks 1</td>
														</tr>

														<tr>
															<td>2</td>
															<td>
																<a href="#">Super Admin</a>
															</td>
															<td>Management</td>
															<td><span class="label label-sm">Read</span> <span class="label label-sm">Right</span></td>
															<td>Remarks 2</td>
														</tr>

														<tr>
															<td>3</td>
															<td>
																<a href="#">Front Desk</a>
															</td>
															<td>Management</td>
															<td><span class="label label-sm">Read</span> <span class="label label-sm">Right</span> <span class="label label-sm">Edit</span> <span class="label label-sm">Delete</span></td>
															<td>Remarks 3</td>
														</tr>

														<tr>
															<td>4</td>
															<td>
																<a href="#">Cashier</a>
															</td>
															<td>Management</td>
															<td><span class="label label-sm">Edit</span> <span class="label label-sm">Delete</span></td>
															<td>Remarks 4</td>
														</tr>

														
													</tbody>
												</table>
 

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Vins</span>
							Application &copy; 2018
						</span>

						&nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="../components/jquery/dist/jquery.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="../components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../components/_mod/jquery.mobile.custom/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../components/bootstrap/dist/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="../components/ExplorerCanvas/excanvas.js"></script>
		<![endif]-->
		<script src="../components/_mod/jquery-ui.custom/jquery-ui.custom.js"></script>
		<script src="../components/jqueryui-touch-punch/jquery.ui.touch-punch.js"></script>
		<script src="../components/chosen/chosen.jquery.js"></script>
		<script src="../components/fuelux/js/spinbox.js"></script>
		<script src="../components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
		<script src="../components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
		<script src="../components/moment/moment.js"></script>
		<script src="../components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="../components/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js"></script>
		<script src="../components/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
		<script src="../components/jquery-knob/js/jquery.knob.js"></script>
		<script src="../components/autosize/dist/autosize.js"></script>
		<script src="../components/jquery-inputlimiter/jquery.inputlimiter.js"></script>
		<script src="../components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
		<script src="../components/_mod/bootstrap-tag/bootstrap-tag.js"></script>

		<!-- vins scripts -->
		<script src="../assets/js/src/elements.scroller.js"></script>
		<script src="../assets/js/src/elements.colorpicker.js"></script>
		<script src="../assets/js/src/elements.fileinput.js"></script>
		<script src="../assets/js/src/elements.typeahead.js"></script>
		<script src="../assets/js/src/elements.wysiwyg.js"></script>
		<script src="../assets/js/src/elements.spinner.js"></script>
		<script src="../assets/js/src/elements.treeview.js"></script>
		<script src="../assets/js/src/elements.wizard.js"></script>
		<script src="../assets/js/src/elements.aside.js"></script>
		<script src="../assets/js/src/vins.js"></script>
		<script src="../assets/js/src/vins.basics.js"></script>
		<script src="../assets/js/src/vins.scrolltop.js"></script>
		<script src="../assets/js/src/vins.ajax-content.js"></script>
		<script src="../assets/js/src/vins.touch-drag.js"></script>
		<script src="../assets/js/src/vins.sidebar.js"></script>
		<script src="../assets/js/src/vins.sidebar-scroll-1.js"></script>
		<script src="../assets/js/src/vins.submenu-hover.js"></script>
		<script src="../assets/js/src/vins.widget-box.js"></script>
		<script src="../assets/js/src/vins.settings.js"></script>
		<script src="../assets/js/src/vins.settings-rtl.js"></script>
		<script src="../assets/js/src/vins.settings-skin.js"></script>
		<script src="../assets/js/src/vins.widget-on-reload.js"></script>
		<script src="../assets/js/src/vins.searchbox-autocomplete.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
				$('#id-disable-check').on('click', function() {
					var inp = $('#form-input-readonly').get(0);
					if(inp.hasAttribute('disabled')) {
						inp.setAttribute('readonly' , 'true');
						inp.removeAttribute('disabled');
						inp.value="This text field is readonly!";
					}
					else {
						inp.setAttribute('disabled' , 'disabled');
						inp.removeAttribute('readonly');
						inp.value="This text field is disabled!";
					}
				});
			
			
				if(!ace.vars['touch']) {
					$('.chosen-select').chosen({allow_single_deselect:true}); 
					//resize the chosen on window resize
			
					$(window)
					.off('resize.chosen')
					.on('resize.chosen', function() {
						$('.chosen-select').each(function() {
							 var $this = $(this);
							 $this.next().css({'width': $this.parent().width()});
						})
					}).trigger('resize.chosen');
					//resize chosen on sidebar collapse/expand
					$(document).on('settings.ace.chosen', function(e, event_name, event_val) {
						if(event_name != 'sidebar_collapsed') return;
						$('.chosen-select').each(function() {
							 var $this = $(this);
							 $this.next().css({'width': $this.parent().width()});
						})
					});
			
			
					$('#chosen-multiple-style .btn').on('click', function(e){
						var target = $(this).find('input[type=radio]');
						var which = parseInt(target.val());
						if(which == 2) $('#form-field-select-4').addClass('tag-input-style');
						 else $('#form-field-select-4').removeClass('tag-input-style');
					});
				}
			
			
				$('[data-rel=tooltip]').tooltip({container:'body'});
				$('[data-rel=popover]').popover({container:'body'});
			
				autosize($('textarea[class*=autosize]'));
				
				$('textarea.limited').inputlimiter({
					remText: '%n character%s remaining...',
					limitText: 'max allowed : %n.'
				});
			
				$.mask.definitions['~']='[+-]';
				$('.input-mask-date').mask('99/99/9999');
				$('.input-mask-phone').mask('(999) 999-9999');
				$('.input-mask-eyescript').mask('~9.99 ~9.99 999');
				$(".input-mask-product").mask("a*-999-a999",{placeholder:" ",completed:function(){alert("You typed the following: "+this.val());}});
			
			
			
				$( "#input-size-slider" ).css('width','200px').slider({
					value:1,
					range: "min",
					min: 1,
					max: 8,
					step: 1,
					slide: function( event, ui ) {
						var sizing = ['', 'input-sm', 'input-lg', 'input-mini', 'input-small', 'input-medium', 'input-large', 'input-xlarge', 'input-xxlarge'];
						var val = parseInt(ui.value);
						$('#form-field-4').attr('class', sizing[val]).attr('placeholder', '.'+sizing[val]);
					}
				});
			
				$( "#input-span-slider" ).slider({
					value:1,
					range: "min",
					min: 1,
					max: 12,
					step: 1,
					slide: function( event, ui ) {
						var val = parseInt(ui.value);
						$('#form-field-5').attr('class', 'col-xs-'+val).val('.col-xs-'+val);
					}
				});
			
			
				
				//"jQuery UI Slider"
				//range slider tooltip example
				$( "#slider-range" ).css('height','200px').slider({
					orientation: "vertical",
					range: true,
					min: 0,
					max: 100,
					values: [ 17, 67 ],
					slide: function( event, ui ) {
						var val = ui.values[$(ui.handle).index()-1] + "";
			
						if( !ui.handle.firstChild ) {
							$("<div class='tooltip right in' style='display:none;left:16px;top:-6px;'><div class='tooltip-arrow'></div><div class='tooltip-inner'></div></div>")
							.prependTo(ui.handle);
						}
						$(ui.handle.firstChild).show().children().eq(1).text(val);
					}
				}).find('span.ui-slider-handle').on('blur', function(){
					$(this.firstChild).hide();
				});
				
				
				$( "#slider-range-max" ).slider({
					range: "max",
					min: 1,
					max: 10,
					value: 2
				});
				
				$( "#slider-eq > span" ).css({width:'90%', 'float':'left', margin:'15px'}).each(function() {
					// read initial values from markup and remove that
					var value = parseInt( $( this ).text(), 10 );
					$( this ).empty().slider({
						value: value,
						range: "min",
						animate: true
						
					});
				});
				
				$("#slider-eq > span.ui-slider-purple").slider('disable');//disable third item
			
				
				$('#id-input-file-1 , #id-input-file-2').ace_file_input({
					no_file:'No File ...',
					btn_choose:'Choose',
					btn_change:'Change',
					droppable:false,
					onchange:null,
					thumbnail:false //| true | large
					//whitelist:'gif|png|jpg|jpeg'
					//blacklist:'exe|php'
					//onchange:''
					//
				});
				//pre-show a file name, for example a previously selected file
				//$('#id-input-file-1').ace_file_input('show_file_list', ['myfile.txt'])
			
			
				$('#id-input-file-3').ace_file_input({
					style: 'well',
					btn_choose: 'Drop files here or click to choose',
					btn_change: null,
					no_icon: 'ace-icon fa fa-cloud-upload',
					droppable: true,
					thumbnail: 'small'//large | fit
					//,icon_remove:null//set null, to hide remove/reset button
					/**,before_change:function(files, dropped) {
						//Check an example below
						//or examples/file-upload.html
						return true;
					}*/
					/**,before_remove : function() {
						return true;
					}*/
					,
					preview_error : function(filename, error_code) {
						//name of the file that failed
						//error_code values
						//1 = 'FILE_LOAD_FAILED',
						//2 = 'IMAGE_LOAD_FAILED',
						//3 = 'THUMBNAIL_FAILED'
						//alert(error_code);
					}
			
				}).on('change', function(){
					//console.log($(this).data('ace_input_files'));
					//console.log($(this).data('ace_input_method'));
				});
				
				
				//$('#id-input-file-3')
				//.ace_file_input('show_file_list', [
					//{type: 'image', name: 'name of image', path: 'http://path/to/image/for/preview'},
					//{type: 'file', name: 'hello.txt'}
				//]);
			
				
				
			
				//dynamically change allowed formats by changing allowExt && allowMime function
				$('#id-file-format').removeAttr('checked').on('change', function() {
					var whitelist_ext, whitelist_mime;
					var btn_choose
					var no_icon
					if(this.checked) {
						btn_choose = "Drop images here or click to choose";
						no_icon = "ace-icon fa fa-picture-o";
			
						whitelist_ext = ["jpeg", "jpg", "png", "gif" , "bmp"];
						whitelist_mime = ["image/jpg", "image/jpeg", "image/png", "image/gif", "image/bmp"];
					}
					else {
						btn_choose = "Drop files here or click to choose";
						no_icon = "ace-icon fa fa-cloud-upload";
						
						whitelist_ext = null;//all extensions are acceptable
						whitelist_mime = null;//all mimes are acceptable
					}
					var file_input = $('#id-input-file-3');
					file_input
					.ace_file_input('update_settings',
					{
						'btn_choose': btn_choose,
						'no_icon': no_icon,
						'allowExt': whitelist_ext,
						'allowMime': whitelist_mime
					})
					file_input.ace_file_input('reset_input');
					
					file_input
					.off('file.error.ace')
					.on('file.error.ace', function(e, info) {
						//console.log(info.file_count);//number of selected files
						//console.log(info.invalid_count);//number of invalid files
						//console.log(info.error_list);//a list of errors in the following format
						
						//info.error_count['ext']
						//info.error_count['mime']
						//info.error_count['size']
						
						//info.error_list['ext']  = [list of file names with invalid extension]
						//info.error_list['mime'] = [list of file names with invalid mimetype]
						//info.error_list['size'] = [list of file names with invalid size]
						
						
						/**
						if( !info.dropped ) {
							//perhapse reset file field if files have been selected, and there are invalid files among them
							//when files are dropped, only valid files will be added to our file array
							e.preventDefault();//it will rest input
						}
						*/
						
						
						//if files have been selected (not dropped), you can choose to reset input
						//because browser keeps all selected files anyway and this cannot be changed
						//we can only reset file field to become empty again
						//on any case you still should check files with your server side script
						//because any arbitrary file can be uploaded by user and it's not safe to rely on browser-side measures
					});
					
					
					/**
					file_input
					.off('file.preview.ace')
					.on('file.preview.ace', function(e, info) {
						console.log(info.file.width);
						console.log(info.file.height);
						e.preventDefault();//to prevent preview
					});
					*/
				
				});
			
				$('#spinner1').ace_spinner({value:0,min:0,max:200,step:10, btn_up_class:'btn-info' , btn_down_class:'btn-info'})
				.closest('.ace-spinner')
				.on('changed.fu.spinbox', function(){
					//console.log($('#spinner1').val())
				}); 
				$('#spinner2').ace_spinner({value:0,min:0,max:10000,step:100, touch_spinner: true, icon_up:'ace-icon fa fa-caret-up bigger-110', icon_down:'ace-icon fa fa-caret-down bigger-110'});
				$('#spinner3').ace_spinner({value:0,min:-100,max:100,step:10, on_sides: true, icon_up:'ace-icon fa fa-plus bigger-110', icon_down:'ace-icon fa fa-minus bigger-110', btn_up_class:'btn-success' , btn_down_class:'btn-danger'});
				$('#spinner4').ace_spinner({value:0,min:-100,max:100,step:10, on_sides: true, icon_up:'ace-icon fa fa-plus', icon_down:'ace-icon fa fa-minus', btn_up_class:'btn-purple' , btn_down_class:'btn-purple'});
			
				//$('#spinner1').ace_spinner('disable').ace_spinner('value', 11);
				//or
				//$('#spinner1').closest('.ace-spinner').spinner('disable').spinner('enable').spinner('value', 11);//disable, enable or change value
				//$('#spinner1').closest('.ace-spinner').spinner('value', 0);//reset to 0
			
			
				//datepicker plugin
				//link
				$('.date-picker').datepicker({
					autoclose: true,
					todayHighlight: true
				})
				//show datepicker when clicking on the icon
				.next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
			
				//or change it into a date range picker
				$('.input-daterange').datepicker({autoclose:true});
			
			
				//to translate the daterange picker, please copy the "examples/daterange-fr.js" contents here before initialization
				$('input[name=date-range-picker]').daterangepicker({
					'applyClass' : 'btn-sm btn-success',
					'cancelClass' : 'btn-sm btn-default',
					locale: {
						applyLabel: 'Apply',
						cancelLabel: 'Cancel',
					}
				})
				.prev().on(ace.click_event, function(){
					$(this).next().focus();
				});
			
			
				$('#timepicker1').timepicker({
					minuteStep: 1,
					showSeconds: true,
					showMeridian: false,
					disableFocus: true,
					icons: {
						up: 'fa fa-chevron-up',
						down: 'fa fa-chevron-down'
					}
				}).on('focus', function() {
					$('#timepicker1').timepicker('showWidget');
				}).next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
				
				
			
				
				if(!ace.vars['old_ie']) $('#date-timepicker1').datetimepicker({
				 //format: 'MM/DD/YYYY h:mm:ss A',//use this option to display seconds
				 icons: {
					time: 'fa fa-clock-o',
					date: 'fa fa-calendar',
					up: 'fa fa-chevron-up',
					down: 'fa fa-chevron-down',
					previous: 'fa fa-chevron-left',
					next: 'fa fa-chevron-right',
					today: 'fa fa-arrows ',
					clear: 'fa fa-trash',
					close: 'fa fa-times'
				 }
				}).next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
				
			
				$('#colorpicker1').colorpicker();
				//$('.colorpicker').last().css('z-index', 2000);//if colorpicker is inside a modal, its z-index should be higher than modal'safe
			
				$('#simple-colorpicker-1').ace_colorpicker();
				//$('#simple-colorpicker-1').ace_colorpicker('pick', 2);//select 2nd color
				//$('#simple-colorpicker-1').ace_colorpicker('pick', '#fbe983');//select #fbe983 color
				//var picker = $('#simple-colorpicker-1').data('ace_colorpicker')
				//picker.pick('red', true);//insert the color if it doesn't exist
			
			
				$(".knob").knob();
				
				
				var tag_input = $('#form-field-tags');
				try{
					tag_input.tag(
					  {
						placeholder:tag_input.attr('placeholder'),
						//enable typeahead by specifying the source array
						source: ace.vars['US_STATES'],//defined in ace.js >> ace.enable_search_ahead
						/**
						//or fetch data from database, fetch those that match "query"
						source: function(query, process) {
						  $.ajax({url: 'remote_source.php?q='+encodeURIComponent(query)})
						  .done(function(result_items){
							process(result_items);
						  });
						}
						*/
					  }
					)
			
					//programmatically add/remove a tag
					var $tag_obj = $('#form-field-tags').data('tag');
					$tag_obj.add('Programmatically Added');
					
					var index = $tag_obj.inValues('some tag');
					$tag_obj.remove(index);
				}
				catch(e) {
					//display a textarea for old IE, because it doesn't support this plugin or another one I tried!
					tag_input.after('<textarea id="'+tag_input.attr('id')+'" name="'+tag_input.attr('name')+'" rows="3">'+tag_input.val()+'</textarea>').remove();
					//autosize($('#form-field-tags'));
				}
				
				
				/////////
				$('#modal-form input[type=file]').ace_file_input({
					style:'well',
					btn_choose:'Drop files here or click to choose',
					btn_change:null,
					no_icon:'ace-icon fa fa-cloud-upload',
					droppable:true,
					thumbnail:'large'
				})
				
				//chosen plugin inside a modal will have a zero width because the select element is originally hidden
				//and its width cannot be determined.
				//so we set the width after modal is show
				$('#modal-form').on('shown.bs.modal', function () {
					if(!ace.vars['touch']) {
						$(this).find('.chosen-container').each(function(){
							$(this).find('a:first-child').css('width' , '210px');
							$(this).find('.chosen-drop').css('width' , '210px');
							$(this).find('.chosen-search input').css('width' , '200px');
						});
					}
				})
				/**
				//or you can activate the chosen plugin after modal is shown
				//this way select element becomes visible with dimensions and chosen works as expected
				$('#modal-form').on('shown', function () {
					$(this).find('.modal-chosen').chosen();
				})
				*/
			
				
				
				$(document).one('ajaxloadstart.page', function(e) {
					autosize.destroy('textarea[class*=autosize]')
					
					$('.limiterBox,.autosizejs').remove();
					$('.daterangepicker.dropdown-menu,.colorpicker.dropdown-menu,.bootstrap-datetimepicker-widget.dropdown-menu').remove();
				});
			
			});
		</script>

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/vins.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/src/elements.onpage-help.js"></script>
		<script src="../assets/js/src/vins.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
	</body>
</html>
