<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Dashboard - Vins Admin</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../components/font-awesome/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->
		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../components/_mod/jquery-ui.custom/jquery-ui.custom.css" />
		<link rel="stylesheet" href="../components/chosen/chosen.css" />
		<link rel="stylesheet" href="../components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
		<link rel="stylesheet" href="../components/bootstrap-timepicker/css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="../components/bootstrap-daterangepicker/daterangepicker.css" />
		<link rel="stylesheet" href="../components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="../components/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css" />
		
		
		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/vins-fonts.css" />

		<!-- vins styles -->
		<link rel="stylesheet" href="../assets/css/vins.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/vins-part2.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="../assets/css/vins-skins.css" />
		<link rel="stylesheet" href="../assets/css/vins-rtl.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- vins settings handler -->
		<script src="../assets/js/vins-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../components/html5shiv/dist/html5shiv.min.js"></script>
		<script src="../components/respond/dest/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<!-- #section:basics/sidebar.mobile.toggle -->
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<!-- /section:basics/sidebar.mobile.toggle -->
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="#" class="navbar-brand">
						<small>
							<i class="fa fa-user"></i>
							APPLICATION NAME
						</small>
					</a>

					<!-- /section:basics/navbar.layout.brand -->

					<!-- #section:basics/navbar.toggle -->

					<!-- /section:basics/navbar.toggle -->
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						
						<li class="green dropdown-modal">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-envelope-o"></i>
									5 Messages
								</li>

								<li class="dropdown-content">
									<ul class="dropdown-menu dropdown-navbar">
										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar.png" class="msg-photo" alt="Vinay's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Vinay:</span>
														Ciao sociis natoque penatibus et auctor ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>a moment ago</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar3.png" class="msg-photo" alt="Sachi's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Sachin:</span>
														Vestibulum id ligula porta felis euismod ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>20 minutes ago</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar4.png" class="msg-photo" alt="Chandru's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Chandru:</span>
														Nullam quis risus eget urna mollis ornare ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>3:15 pm</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar2.png" class="msg-photo" alt="Arun's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Arun:</span>
														Ciao sociis natoque eget urna mollis ornare ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>1:33 pm</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="clearfix">
												<img src="../assets/avatars/avatar5.png" class="msg-photo" alt="Rakshit's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Rakshit:</span>
														Vestibulum id penatibus et auctor  ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>10:09 am</span>
													</span>
												</span>
											</a>
										</li>
									</ul>
								</li>

								<li class="dropdown-footer">
									<a href="inbox.html">
										See all messages
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<!-- #section:basics/navbar.user_menu -->
						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="../assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									VINS ADMIN
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="login.html">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>

				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
				</script>
				
				<ul class="nav nav-list">
					
				<li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-tachometer"></i>
						<span class="menu-text"> Dashboard </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li class="active">
									<a href="index.html">
										<i class="menu-icon fa fa-caret-right"></i>
										ADMIN
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="studentAdmindashboard.html">
										<i class="menu-icon fa fa-caret-right"></i>
										STUDENT
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="parentAdmindashboard.html">
										<i class="menu-icon fa fa-caret-right"></i>
										PARENTS
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-user"></i>
							<span class="menu-text"> Students </span>
						</a>

						<b class="arrow fa fa-angle-down"></b>
						
						<ul class="submenu">
									<li class="active">
										<a href="allStudents.html">
											<i class="menu-icon fa fa-caret-right"></i>
											All Students
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="studentDetails.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Student Details
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="admissionForm.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Admission Form
										</a>

										<b class="arrow"></b>
									</li>
									<li class="">
										<a href="admissionForm.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Student Promotion
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
				</li>
				
				<li>
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> Teachers </span>
						</a>

						<b class="arrow fa fa-angle-down"></b>
						
						<ul class="submenu">
									<li class="active">
										<a href="allTeachers.html">
											<i class="menu-icon fa fa-caret-right"></i>
											All Teachers
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="teacherDetails.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Teacher Details
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="AddTeacher.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Add Teacher
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
				</li>
				<li>
						<a href="parents" class="dropdown-toggle">
							<i class="menu-icon fa fa-user-plus"></i>
							<span class="menu-text"> Parents </span>
						</a>
						<b class="arrow"></b>
				</li>
				<li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-user-circle"></i>
						<span class="menu-text"> Users </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li >
									<a href="addUsers.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add/View Users
									</a>

									<b class="arrow"></b>
								</li>

								<li class="active">
									<a href="addUserRoles.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add User Roles
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-book"></i>
						<span class="menu-text"> Library </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li class="active">
									<a href="allBooks.html">
										<i class="menu-icon fa fa-caret-right"></i>
										All Books	
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="addNewBook.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add New Book
									</a>

									<b class="arrow"></b>
								</li>

								 
							</ul>
				</li>
				
				<li class="open">
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-rupee"></i>
						<span class="menu-text"> Account </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li>
									<a href="feesCollection.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Fees Collection	
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="createStudentPayment.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Create Student Payment
									</a>

									<b class="arrow"></b>
								</li>
								<li class="active">
									<a href="staffSalry.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Staff Salary System
									</a>

									<b class="arrow"></b>
								</li>
								<li class="">
									<a href="allExpenditure.html">
										<i class="menu-icon fa fa-caret-right"></i>
										All Expenses
									</a>

									<b class="arrow"></b>
								</li>
								<li class="">
									<a href="AddExpenses.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add Expenses
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
					<a href="thirdPartyInfo.html">
						<i class="menu-icon fa fa-user-secret"></i>
						<span class="menu-text"> Third Party Info </span>
					</a>

					<b class="arrow"></b>
				</li>
				
				<li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-th"></i>
						<span class="menu-text"> Class </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li class="active">
									<a href="allClass.html">
										<i class="menu-icon fa fa-caret-right"></i>
										All Class
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="addNewClass.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Add New Class
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
					<a href="subject.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-leanpub"></i>
						<span class="menu-text"> Subject </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="classRoutine.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-bookmark-o"></i>
						<span class="menu-text"> Class Routine </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="attendance.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-id-card-o"></i>
						<span class="menu-text"> Attendance </span>
					</a>

					<b class="arrow"></b>
				</li>
				 <li>
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-graduation-cap"></i>
						<span class="menu-text"> Exam </span>
					</a>

					<b class="arrow fa fa-angle-down"></b>
					
					<ul class="submenu">
								<li class="active">
									<a href="examSchedule.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Exam Schedule
									</a>

									<b class="arrow"></b>
								</li>

								<li class="">
									<a href="examGrade.html">
										<i class="menu-icon fa fa-caret-right"></i>
										Exam Grade
									</a>

									<b class="arrow"></b>
								</li>
							</ul>
				</li>
				<li>
					<a href="transport.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-taxi"></i>
						<span class="menu-text"> Tranport </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="hostel.html" class="dropdown-toggle">
						<i class="menu-icon fa fa-building-o"></i>
						<span class="menu-text"> Hostel </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="leaveManagement.html">
						<i class="menu-icon fa fa-envelope-open-o"></i>
						<span class="menu-text"> Leave Management </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="notice.html" >
						<i class="menu-icon fa fa-ticket"></i>
						<span class="menu-text"> Notice </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="Message.html">
						<i class="menu-icon fa fa-envelope-open-o"></i>
						<span class="menu-text"> Message </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li>
					<a href="attritionManagement.html">
						<i class="menu-icon fa fa-envelope-open-o"></i>
						<span class="menu-text"> Attrition Management </span>
					</a>

					<b class="arrow"></b>
				</li>
				
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Home</a>
							</li>
							<li class="active">Dashboard</li>
						</ul><!-- /.breadcrumb -->

						<!-- #section:basics/content.searchbox -->
						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- /.nav-search -->

						<!-- /section:basics/content.searchbox -->
					</div>

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<!-- #section:settings.box -->
						<div class="ace-settings-container" id="ace-settings-container">
							<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
								<i class="ace-icon fa fa-cog bigger-130"></i>
							</div>

							<div class="ace-settings-box clearfix" id="ace-settings-box">
								<div class="pull-left width-50">
									<!-- #section:settings.skins -->
									<div class="ace-settings-item">
										<div class="pull-left">
											<select id="skin-colorpicker" class="hide">
												<option data-skin="no-skin" value="#438EB9">#438EB9</option>
												<option data-skin="skin-1" value="#222A2D">#222A2D</option>
												<option data-skin="skin-2" value="#C6487E">#C6487E</option>
												<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
											</select>
										</div>
										<span>&nbsp; Choose Skin</span>
									</div>

									<!-- /section:settings.skins -->

									<!-- #section:settings.navbar -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-navbar" autocomplete="off" />
										<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
									</div>

									<!-- /section:settings.navbar -->

									<!-- #section:settings.sidebar -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-sidebar" autocomplete="off" />
										<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
									</div>

									<!-- /section:settings.sidebar -->

									<!-- #section:settings.breadcrumbs -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-breadcrumbs" autocomplete="off" />
										<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
									</div>

									<!-- /section:settings.breadcrumbs -->

									<!-- #section:settings.rtl -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" autocomplete="off" />
										<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
									</div>

									<!-- /section:settings.rtl -->

									<!-- #section:settings.container -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-add-container" autocomplete="off" />
										<label class="lbl" for="ace-settings-add-container">
											Inside
											<b>.container</b>
										</label>
									</div>

									<!-- /section:settings.container -->
								</div><!-- /.pull-left -->

								<div class="pull-left width-50">
									<!-- #section:basics/sidebar.options -->
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" autocomplete="off" />
										<label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" autocomplete="off" />
										<label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" autocomplete="off" />
										<label class="lbl" for="ace-settings-highlight"> Alt. Active Item</label>
									</div>

									<!-- /section:basics/sidebar.options -->
								</div><!-- /.pull-left -->
							</div><!-- /.ace-settings-box -->
						</div><!-- /.ace-settings-container -->

						<!-- /section:settings.box -->
						<div class="page-header">
							<h1>
								Staff Salary
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								
								<div class="widget-box">
									<div class="widget-header widget-header-blue widget-header-flat">
										<h4 class="widget-title lighter">New Item Wizard</h4>

										<div class="widget-toolbar">
											<label>
												<small class="green">
													<b>Validation</b>
												</small>

												<input id="skip-validation" type="checkbox" class="ace ace-switch ace-switch-4" />
												<span class="lbl middle"></span>
											</label>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<!-- #section:plugins/fuelux.wizard -->
											<div id="fuelux-wizard-container">
												<div>
													<!-- #section:plugins/fuelux.wizard.steps -->
													<ul class="steps">
														<li data-step="1" class="active">
															<span class="step">1</span>
															<span class="title">Personal Details </span>
														</li>

														<li data-step="2">
															<span class="step">2</span>
															<span class="title">Official Details </span>
														</li>

														<li data-step="3">
															<span class="step">3</span>
															<span class="title">PF and ESI </span>
														</li>

														<li data-step="4">
															<span class="step">4</span>
															<span class="title">Leave Details</span>
														</li>
														<li data-step="5">
															<span class="step">5</span>
															<span class="title">Other Info Salary Details</span>
														</li>
														<li data-step="6">
															<span class="step">6</span>
															<span class="title">Salary Details</span>
														</li>
													</ul>

													<!-- /section:plugins/fuelux.wizard.steps -->
												</div>

												<hr />

												<!-- #section:plugins/fuelux.wizard.container -->
												<div class="step-content pos-rel">
													<div class="step-pane active" data-step="1">
														<h3 class="lighter block green">Personal Details</h3>
														
														<form class="form-horizontal" id="validation-form" method="get">
														
														<div class="row">
														<div class="col-md-6">
														
														</div>
														
														
														</div>
														
														<!-- First Column -->
														<div class="col-md-4">
														<div class="form-group">
																<label class="control-label no-padding-right" for="sftCode">Code *:</label>
																<input type="text" name="sftCode" id="sftCode" class="form-control" />
														</div>
														<div class="form-group">
																<label class="control-label no-padding-right" for="empName">Employee Name *:</label>
																<input type="text" name="empName" id="empName" class="form-control" />
														</div>
														<div class="form-group">
														<label class="control-label no-padding-right" for="dob">Date of Birth*:</label>
														<div class="input-group">
															<input class="form-control date-picker" id="dob" type="text" data-date-format="dd-mm-yyyy" />
															<span class="input-group-addon">
																<i class="fa fa-calendar bigger-110"></i>
															</span>
														</div>
														</div>
														</div>
														<!-- End First Column -->
														<!-- Second Column -->
														<div class="col-md-4">
														<div class="form-group">
																<label class="control-label no-padding-right" for="sftCode">Gender *:</label>
																<div>
																		<label class="line-height-1 blue">
																			<input name="gender" value="1" type="radio" class="ace" />
																			<span class="lbl"> Male</span>
																		</label>
																	
																		<label class="line-height-1 blue">
																			<input name="gender" value="2" type="radio" class="ace" />
																			<span class="lbl"> Female</span>
																		</label>
																	</div>
														</div>
														<div class="form-group">
														<label class="control-label no-padding-right" for="dob">Date of Birth*:</label>
														<div class="input-group">
															<input class="form-control date-picker" id="dob" type="text" data-date-format="dd-mm-yyyy" />
															<span class="input-group-addon">
																<i class="fa fa-calendar bigger-110"></i>
															</span>
														</div>
														</div>
														</div>
														<!-- End Second Column -->
														<!-- Third Column -->
														<div class="col-md-4">
														
														</div>
														<!-- End Third Column -->
														
													 
														
															

															<div class="space-2"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="password">Password:</label>

																<div class="col-xs-12 col-sm-9">
																	<div class="clearfix">
																		<input type="password" name="password" id="password" class="col-xs-12 col-sm-4" />
																	</div>
																</div>
															</div>

															<div class="space-2"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="password2">Confirm Password:</label>

																<div class="col-xs-12 col-sm-9">
																	<div class="clearfix">
																		<input type="password" name="password2" id="password2" class="col-xs-12 col-sm-4" />
																	</div>
																</div>
															</div>

															<div class="hr hr-dotted"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="name">Company Name:</label>

																<div class="col-xs-12 col-sm-9">
																	<div class="clearfix">
																		<input type="text" id="name" name="name" class="col-xs-12 col-sm-5" />
																	</div>
																</div>
															</div>

															<div class="space-2"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="phone">Phone Number:</label>

																<div class="col-xs-12 col-sm-9">
																	<div class="input-group">
																		<span class="input-group-addon">
																			<i class="ace-icon fa fa-phone"></i>
																		</span>

																		<input type="tel" id="phone" name="phone" />
																	</div>
																</div>
															</div>

															<div class="space-2"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="url">Company URL:</label>

																<div class="col-xs-12 col-sm-9">
																	<div class="clearfix">
																		<input type="url" id="url" name="url" class="col-xs-12 col-sm-8" />
																	</div>
																</div>
															</div>

															<div class="hr hr-dotted"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right">Subscribe to</label>

																<div class="col-xs-12 col-sm-9">
																	<div>
																		<label>
																			<input name="subscription" value="1" type="checkbox" class="ace" />
																			<span class="lbl"> Latest news and announcements</span>
																		</label>
																	</div>

																	<div>
																		<label>
																			<input name="subscription" value="2" type="checkbox" class="ace" />
																			<span class="lbl"> Product offers and discounts</span>
																		</label>
																	</div>
																</div>
															</div>

															<div class="space-2"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right">Gender</label>

																<div class="col-xs-12 col-sm-9">
																	
																</div>
															</div>

															<div class="hr hr-dotted"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="state">State</label>

																<div class="col-xs-12 col-sm-9">
																	<select id="state" name="state" class="select2" data-placeholder="Click to Choose...">
																		<option value="">&nbsp;</option>
																		<option value="AL">Alabama</option>
																		<option value="AK">Alaska</option>
																		<option value="AZ">Arizona</option>
																		<option value="AR">Arkansas</option>
																		<option value="CA">California</option>
																		<option value="CO">Colorado</option>
																		<option value="CT">Connecticut</option>
																		<option value="DE">Delaware</option>
																		<option value="FL">Florida</option>
																		<option value="GA">Georgia</option>
																		<option value="HI">Hawaii</option>
																		<option value="ID">Idaho</option>
																		<option value="IL">Illinois</option>
																		<option value="IN">Indiana</option>
																		<option value="IA">Iowa</option>
																		<option value="KS">Kansas</option>
																		<option value="KY">Kentucky</option>
																		<option value="LA">Louisiana</option>
																		<option value="ME">Maine</option>
																		<option value="MD">Maryland</option>
																		<option value="MA">Massachusetts</option>
																		<option value="MI">Michigan</option>
																		<option value="MN">Minnesota</option>
																		<option value="MS">Mississippi</option>
																		<option value="MO">Missouri</option>
																		<option value="MT">Montana</option>
																		<option value="NE">Nebraska</option>
																		<option value="NV">Nevada</option>
																		<option value="NH">New Hampshire</option>
																		<option value="NJ">New Jersey</option>
																		<option value="NM">New Mexico</option>
																		<option value="NY">New York</option>
																		<option value="NC">North Carolina</option>
																		<option value="ND">North Dakota</option>
																		<option value="OH">Ohio</option>
																		<option value="OK">Oklahoma</option>
																		<option value="OR">Oregon</option>
																		<option value="PA">Pennsylvania</option>
																		<option value="RI">Rhode Island</option>
																		<option value="SC">South Carolina</option>
																		<option value="SD">South Dakota</option>
																		<option value="TN">Tennessee</option>
																		<option value="TX">Texas</option>
																		<option value="UT">Utah</option>
																		<option value="VT">Vermont</option>
																		<option value="VA">Virginia</option>
																		<option value="WA">Washington</option>
																		<option value="WV">West Virginia</option>
																		<option value="WI">Wisconsin</option>
																		<option value="WY">Wyoming</option>
																	</select>
																</div>
															</div>

															<div class="space-2"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="platform">Platform</label>

																<div class="col-xs-12 col-sm-9">
																	<div class="clearfix">
																		<select class="input-medium" id="platform" name="platform">
																			<option value="">------------------</option>
																			<option value="linux">Linux</option>
																			<option value="windows">Windows</option>
																			<option value="mac">Mac OS</option>
																			<option value="ios">iOS</option>
																			<option value="android">Android</option>
																		</select>
																	</div>
																</div>
															</div>

															<div class="space-2"></div>

															<div class="form-group">
																<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="comment">Comment</label>

																<div class="col-xs-12 col-sm-9">
																	<div class="clearfix">
																		<textarea class="input-xlarge" name="comment" id="comment"></textarea>
																	</div>
																</div>
															</div>

															<div class="space-8"></div>

															<div class="form-group">
																<div class="col-xs-12 col-sm-4 col-sm-offset-3">
																	<label>
																		<input name="agree" id="agree" type="checkbox" class="ace" />
																		<span class="lbl"> I accept the policy</span>
																	</label>
																</div>
															</div>
														</form>
													</div>

													<div class="step-pane" data-step="2">
														<div>
															<div class="alert alert-success">
																<button type="button" class="close" data-dismiss="alert">
																	<i class="ace-icon fa fa-times"></i>
																</button>

																<strong>
																	<i class="ace-icon fa fa-check"></i>
																	Well done!
																</strong>

																You successfully read this important alert message.
																<br />
															</div>

															<div class="alert alert-danger">
																<button type="button" class="close" data-dismiss="alert">
																	<i class="ace-icon fa fa-times"></i>
																</button>

																<strong>
																	<i class="ace-icon fa fa-times"></i>
																	Oh snap!
																</strong>

																Change a few things up and try submitting again.
																<br />
															</div>

															<div class="alert alert-warning">
																<button type="button" class="close" data-dismiss="alert">
																	<i class="ace-icon fa fa-times"></i>
																</button>
																<strong>Warning!</strong>

																Best check yo self, you're not looking too good.
																<br />
															</div>

															<div class="alert alert-info">
																<button type="button" class="close" data-dismiss="alert">
																	<i class="ace-icon fa fa-times"></i>
																</button>
																<strong>Heads up!</strong>

																This alert needs your attention, but it's not super important.
																<br />
															</div>
														</div>
													</div>

													<div class="step-pane" data-step="3">
														<div class="center">
															<h3 class="blue lighter">This is step 3</h3>
														</div>
													</div>

													<div class="step-pane" data-step="4">
														<div class="center">
															<h3 class="green">Congrats!</h3>
															Your product is ready to ship! Click finish to continue!
														</div>
													</div>
												</div>

												<!-- /section:plugins/fuelux.wizard.container -->
											</div>

											<hr />
											<div class="wizard-actions">
												<!-- #section:plugins/fuelux.wizard.buttons -->
												<button class="btn btn-prev">
													<i class="ace-icon fa fa-arrow-left"></i>
													Prev
												</button>

												<button class="btn btn-success btn-next" data-last="Finish">
													Next
													<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
												</button>

												<!-- /section:plugins/fuelux.wizard.buttons -->
											</div>

											<!-- /section:plugins/fuelux.wizard -->
										</div><!-- /.widget-main -->
									</div><!-- /.widget-body -->
								</div>
								

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Vins</span>
							Application &copy; 2018
						</span>

						&nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="../components/jquery/dist/jquery.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="../components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../components/_mod/jquery.mobile.custom/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../components/bootstrap/dist/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="../components/ExplorerCanvas/excanvas.js"></script>
		<![endif]-->
		<script src="../components/_mod/jquery-ui.custom/jquery-ui.custom.js"></script>
		<script src="../components/jqueryui-touch-punch/jquery.ui.touch-punch.js"></script>
		<script src="../components/chosen/chosen.jquery.js"></script>
		<script src="../components/fuelux/js/spinbox.js"></script>
		<script src="../components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
		<script src="../components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
		<script src="../components/moment/moment.js"></script>
		<script src="../components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="../components/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js"></script>
		<script src="../components/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
		<script src="../components/jquery-knob/js/jquery.knob.js"></script>
		<script src="../components/autosize/dist/autosize.js"></script>
		<script src="../components/jquery-inputlimiter/jquery.inputlimiter.js"></script>
		<script src="../components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
		<script src="../components/_mod/bootstrap-tag/bootstrap-tag.js"></script>

		<!-- vins scripts -->
		<script src="../assets/js/src/elements.scroller.js"></script>
		<script src="../assets/js/src/elements.colorpicker.js"></script>
		<script src="../assets/js/src/elements.fileinput.js"></script>
		<script src="../assets/js/src/elements.typeahead.js"></script>
		<script src="../assets/js/src/elements.wysiwyg.js"></script>
		<script src="../assets/js/src/elements.spinner.js"></script>
		<script src="../assets/js/src/elements.treeview.js"></script>
		<script src="../assets/js/src/elements.wizard.js"></script>
		<script src="../assets/js/src/elements.aside.js"></script>
		<script src="../assets/js/src/vins.js"></script>
		<script src="../assets/js/src/vins.basics.js"></script>
		<script src="../assets/js/src/vins.scrolltop.js"></script>
		<script src="../assets/js/src/vins.ajax-content.js"></script>
		<script src="../assets/js/src/vins.touch-drag.js"></script>
		<script src="../assets/js/src/vins.sidebar.js"></script>
		<script src="../assets/js/src/vins.sidebar-scroll-1.js"></script>
		<script src="../assets/js/src/vins.submenu-hover.js"></script>
		<script src="../assets/js/src/vins.widget-box.js"></script>
		<script src="../assets/js/src/vins.settings.js"></script>
		<script src="../assets/js/src/vins.settings-rtl.js"></script>
		<script src="../assets/js/src/vins.settings-skin.js"></script>
		<script src="../assets/js/src/vins.widget-on-reload.js"></script>
		<script src="../assets/js/src/vins.searchbox-autocomplete.js"></script>

		<!-- inline scripts related to this page -->
		

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/vins.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/src/elements.onpage-help.js"></script>
		<script src="../assets/js/src/vins.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
	</body>
</html>
